.button {
  font-weight: 400;
  font-size: 16px;
  line-height: 127.4%;
  letter-spacing: 0.03em;
  padding: 15px 37px;

  &--submit {
    color: #ffffff;
    background-color: #2c75ff;
    border: none;
  }

  &--reset {
    color: #2c75ff;
    border: 1px solid #cecece;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .button {
    &--submit {
      padding: 15px 51px;
    }
    &--reset {
      display: none;
    }
  }
}
