.catalog-container {
  width: 375px;
  padding: 0 15px;
  box-sizing: border-box;
  margin: 0 auto;
}

.catalog-pre-text {
  display: none;
}

.catalog__sorting-collections-products-wrapper {
  display: none;
}

.catalog__after-products-text-wrapper {
  display: none;
}

@media (min-width: @desktop-width) {
  .catalog-container {
    width: 1920px;
    padding: 23px 100px 0px;
  }

  .catalog__columns-wrapper {
    display: flex;
    padding-bottom: 170px;
    border-bottom: 1px solid #c4c4c4;
  }

  .catalog-right-column-wrapper {
    padding: 0 0 0 44px;
  }

  .catalog-pre-text {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 147.9%;
    letter-spacing: 0.03em;
    color: #2b2b2b;
    margin: 0;
    margin-bottom: 55px;
    display: block;
  }

  .catalog__banners-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 43px;
  }

  .catalog__tag-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .catalog__tag-link {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 127.4%;
    letter-spacing: 0.03em;
    color: #2b2b2b;
    text-decoration: none;
    padding: 11px 13px;
    background-color: #f5f5f5;
    display: block;
    border-radius: 3px;
  }

  .catalog__tag-item {
    &:not(:last-child) {
      margin-right: 19px;
      margin-bottom: 18px;
    }
  }

  .catalog__sorting-collections-products-wrapper {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 127.4%;
    letter-spacing: 0.03em;
    color: #ffffff;
    display: flex;
  }

  .catalog__collections-filter {
    background-color: #2b2b2b;
    border-radius: 20px 0px 0px 20px;
    border: none;
    color: #ffffff;
    padding: 12px 64px;
    display: flex;
    align-items: center;
    width: 213px;
    box-sizing: border-box;
  }

  .catalog__collections-counter {
    font-weight: 700;
    margin-left: 5px;
  }

  .catalog__products-filter {
    background-color: #ffffff;
    border: 1px solid #cecece;
    padding: 12px 64px;
    display: flex;
    border-radius: 00px 20px 20px 0px;
    align-items: center;
    width: 213px;
    box-sizing: border-box;
  }

  .catalog__products-counter {
    font-weight: 700;
    margin-left: 5px;
  }

  .catalog__heading-2 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 134.9%;
    letter-spacing: 0.03em;
    color: #2b2b2b;
    margin: 0;
    margin-bottom: 37px;
  }

  .catalog-after-products-text {
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 176.4%;
    letter-spacing: 0.03em;
    color: #2b2b2b;
    margin: 0;

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  .catalog__after-products-text-wrapper {
    width: 878px;
    display: block;
  }
}
