.catalog-page-title {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 102.9%;
  letter-spacing: 0.03em;
  color: #2b2b2b;
  margin: 0;
  margin-bottom: 46px;
}

@media (min-width: @desktop-width) {
  .catalog-page-title {
    font-size: 40px;
    margin-bottom: 23px;
  }
}
