.catalog-filters {
  margin-bottom: 30px;
}

.catalog-filters__sorting-select {
  -webkit-appearance: none;
  padding: 12px 11px 12px 9px;
  border-radius: 3px;
  border-color: #c4c4c4;
  background-image: url("../img/select-arrow.svg");
  background-repeat: no-repeat;
  background-position: center right 14px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 127.4%;
  letter-spacing: 0.03em;
  color: #2b2b2b;

  &--product-types {
    background-color: #2b2b2b;
    color: #ffffff;
    background-position: center right 10px;
    border: none;
    padding: 13px 30px 13px 9px;
    width: 130px;
  }
}

.catalog-filters_button {
  background-image: url("../img/filter-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: #ffffff;
  border-radius: 50%;
  padding: 20px;
  margin: 0;
  border: 1px solid #c4c4c4;
  vertical-align: middle;
}

.catalog-filters__group {
  border: none;
  margin: 0;
  padding: 0;

  &--selected {
    display: flex;
    flex-wrap: wrap;
  }
}

.catalog-filters__group-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 134.9%;
  letter-spacing: 0.03em;
  color: #2b2b2b;
  padding: 0;
  margin-bottom: 17px;
}

.catalog-filters-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.catalog-filters-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 134.9%;
  letter-spacing: 0.03em;
  color: #2b2b2b;
  margin-bottom: 12px;
  display: flex;
  &--active {
    color: #2c75ff;
  }
  &--property {
    text-decoration-line: underline;
  }
}

.catalog__control-wrapper {
  border-radius: 28.5px;
}

.catalog-filters-item-chosen {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 127.4%;
  letter-spacing: 0.03em;
  color: #2b2b2b;
  background-color: #f5f5f5;
  padding: 10px 25px 10px 12px;
  border-radius: 3px;
  background-image: url("../img/filter-close-button.svg");
  background-repeat: no-repeat;
  background-position: center right 10px;
  margin-bottom: 10px;
  width: 131px;
  box-sizing: border-box;

  &:not(:last-child) {
    margin-right: 10px;
  }
}

.catalog-filters__show-more {
  border: none;
  color: #2c75ff;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  background-color: #ffffff;
  background-image: url("../img/catalog-show-more-icon.svg");
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 10px;
  margin: 0;
  padding: 0;
  padding-right: 15px;
}

.range-wrapper-inputs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 23px;
}

.filter-range-input {
  border: 1px solid #c4c4c4;
  border-radius: 20.5px;
  width: 75px;
  padding: 11px 38px;
  box-sizing: border-box;
  text-align: center;
}

.range-scale {
  position: relative;
  width: 282px;
  height: 2px;
  background-color: #c4c4c4;
}

.range-bar {
  position: absolute;
  width: 157px;
  height: 2px;
  background-color: #2b2b2b;
  left: 45px;
}

.range-toggle {
  width: 14px;
  height: 14px;
  outline: 2px solid #2b2b2b;
  border: none;
  border-radius: 50%;
  background-color: #ffffff;
}

.toggle-min {
  background-color: #2c75ff;
  position: absolute;
  left: 0;
  bottom: -6px;
}

.toggle-max {
  position: absolute;
  right: 0;
  bottom: -6px;
}

.catalog-filters-main {
  display: none;
}

.catalog-filters__button-reset-desktop {
  display: none;
}

.catalog-filters__group {
  padding-bottom: 34px;
  margin-top: 17px;
  border-bottom: 1px solid #cecece;
  position: relative;
  &--selected {
    padding-bottom: 24px;
    margin-top: 0;
  }

  &--closed {
    padding-bottom: 0;
  }
}

.catalog-filters__close-button {
  border: none;
  background-color: transparent;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -40px;
  right: 0;

  &--open {
    top: -34px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-filters-main {
    display: block;
    border-right: 1px solid #cecece;
    width: 325px;
    box-sizing: border-box;
    padding-right: 38px;
  }

  .catalog-filters__button-reset-desktop {
    display: block;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 127.4%;
    letter-spacing: 0.03em;
    color: #2b2b2b;
    padding: 3px 20px 3px 0px;
    border: none;
    background-color: transparent;
    background-image: url("../img/filter-close-button.svg");
    background-repeat: no-repeat;
    background-position: center right;
    position: absolute;
    top: -40px;
    right: 0;
  }

  .filter-range-input {
    width: 127px;
  }

  .catalog-filters__button {
    margin-top: 26px;
  }

  .catalog-filters__sorting-select {
    border-radius: 20.5px;
    padding: 12px 28px 12px 23px;
    background-image: url("../img/catalog-select-arrow-icon-desktop.svg");
    font-size: 14px;
    text-align: center;

    &--product-types {
      display: none;
    }
  }

  .catalog-filters_button {
    display: none;
  }

  .catalog-filters_wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
    align-items: flex-start;

    &::after {
      position: absolute;
      content: "";
      width: 676px;
      height: 1px;
      background-color: #cecece;
      margin: auto;
      top: 0;
      bottom: 0;
      left: 226px;
    }
  }
}
