.control {
  position: relative;
  display: flex;
  align-items: center;
}

.control--active {
  background-color: #f5f5f5;
}

.control__mark {
  position: absolute;
  width: 21px;
  height: 21px;
  border: 1px solid #cecece;
  left: 0;
  top: -2px;
}

.control-input[type="checkbox"]:checked + .control__mark {
  background-color: #2b2b2b;
  background-image: url("../img/filter-checked-icon.svg");
  background-repeat: no-repeat;
  background-position: center;
  border-color: #2b2b2b;
}

.control__mark-color {
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: none;
  left: 11px;
  top: 5px;

  &--white {
    border: 1px solid #cecece;
    background-color: #ffffff;
  }

  &--black {
    background-color: #000000;
  }

  &--blue {
    background-color: #2c75ff;
  }

  &--beige {
    background-color: #e3a77e;
  }

  &--red {
    background-color: #ce0d2d;
  }

  &--grey {
    background-color: #727272;
  }
}

.control-input[type="checkbox"]:checked + .control__mark-color + .control {
  background-color: #f5f5f5;
}

.control__label {
  display: block;
  padding-left: 37px;

  &--color {
    padding: 10px 21px 10px 42px;
  }
}

.control__products-counter {
  margin-left: auto;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 134.9%;
  letter-spacing: 0.03em;
  color: #959595;
  text-decoration: none;
}
