.contacts__telephone {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: #2b2b2b;
  text-decoration: none;
  margin-bottom: 12px;
}

.contacts__mail {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #2b2b2b;
  text-decoration: none;
  margin-bottom: 36px;
}

.contacts__whatsapp-link {
  background-image: url("../img/footer-whatsapp-icon.svg");
  background-repeat: no-repeat;
  display: inline-block;
  width: 30px;
  height: 30px;

  & svg {
    fill: green;
  }
}

.contacts__telegram-link {
  background-image: url("../img/footer-telegram-icon.svg");
  background-repeat: no-repeat;
  display: inline-block;
  width: 31px;
  height: 31px;

  & svg {
    stroke-width: 2.10462;
    stroke: blue;
  }
}

.contacts__adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #2b2b2b;
  margin-bottom: 14px;

  & span {
    font-weight: 700;
  }
}

.contacts__worktime {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #2b2b2b;
  margin-bottom: 28px;
}

.contacts__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.contacts__list-title {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 237.9%;
  letter-spacing: 0.03em;
  color: #2b2b2b;
  margin-bottom: 9px;
}

.contacts__list-link {
  &--vk {
    background-image: url("../img/footer-vk-icon.svg");
    background-repeat: no-repeat;
    display: inline-block;
    width: 33px;
    height: 33px;
  }

  &--youtube {
    background-image: url("../img/footer-youtube-icon.svg");
    background-repeat: no-repeat;
    display: inline-block;
    width: 41px;
    height: 29px;
  }

  &--visa {
    background-image: url("../img/footer-visa-icon.svg");
    background-repeat: no-repeat;
    display: inline-block;
    width: 65px;
    height: 21px;
  }

  &--mastercard {
    background-image: url("../img/footer-mastercard-icon.svg");
    background-repeat: no-repeat;
    display: inline-block;
    width: 40px;
    height: 25px;
  }

  &--mir {
    background-image: url("../img/footer-mir-icon.svg");
    background-repeat: no-repeat;
    display: inline-block;
    width: 70.5px;
    height: 20px;
  }
}

.contacts__messangers-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 33px;

  & a:not(:last-child) {
    margin-right: 22px;
  }
}

.contacts__list-item:not(:last-child) {
  margin-right: 30px;
}
