.go-back-button {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #959595;
  border: none;
  background-color: #ffffff;
  margin: 0;
  padding: 0;
  padding-left: 16px;
  background-image: url("../img/button-back-arrow.svg");
  background-repeat: no-repeat;
  background-position: left center;
  width: 67px;
  margin-bottom: 30px;
}

@media (min-width: @desktop-width) {
  .go-back-button {
    display: none;
  }
}
