.main-header__wrapper {
  display: flex;
  align-items: center;
  width: 375px;
  flex-wrap: wrap;
  margin: 0 auto 70px auto;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    color: #cecece;
    width: 375px;
    border-bottom: 1px solid #cecece;
    bottom: 0;
  }
}

.main-header__left-column-wrapper {
  display: none;
}

.main-header__phone-link {
  background-image: url("../img/header-phone-icon.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  display: block;
}

.main-header__mail-link {
  background-image: url("../img/header-mail-icon.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  display: block;
}

.main-header__favourite-link {
  background-image: url("../img/header-favourite-icon.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  display: block;
  position: relative;
}

.main-header__cart-link {
  background-image: url("../img/header-cart-icon.svg");
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  display: block;
  position: relative;
}

.main-header__navigation-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  min-width: 163px;
}

.main-header__toggle {
  margin-right: 17px;
}

.main-header__logo {
  margin-right: 52px;
  background-image: url(../img/plitka-ivanna-logo.svg);
  background-repeat: no-repeat;
  width: 71px;
  height: 28px;
}

.main-header__search {
  margin: 13px auto 0 auto;
  position: absolute;
  top: 56px;
  left: 10px;
}

.main-header__navigation-list__item:not(:last-child) {
  margin-right: 12px;
}

.main-header__store-info-list {
  display: none;
}

.main-header__aproves-title {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.03em;
  color: #2b2b2b;
  margin-right: 19px;
}

.main-header__aproves-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__aproves-item:not(:last-child) {
  margin-right: 16px;
}

.main-header__aproves-link {
  font-style: normal;
  font-weight: 700;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.03em;
  color: #2b2b2b;
}

.main-header__phone {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #2c75ff;
  margin-bottom: 4px;
  text-decoration: none;
}

.main-header__write-director {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: 0.03em;
}

.main-header__alphabet {
  display: none;
}

.main-header__catalog-links-wrapper {
  display: none;
}

.catalog__banners-wrapper {
  display: none;
}

.catalog__tag-list {
  display: none;
}

@media (min-width: @desktop-width) {
  .main-header {
    margin-bottom: 15px;
  }
  .main-header__wrapper {
    width: 1920px;
    margin: 0 auto 23px auto;
    padding: 25px 100px 0px;
    box-sizing: border-box;
    justify-content: space-between;

    &::after {
      bottom: -130px;
      left: 0px;
      width: 1920px;
    }
  }

  .main-header__left-column-wrapper {
    display: flex;
    flex-direction: column;
    margin-right: 181px;
    order: -4;
  }

  .main-header__aproves-links-wrapper {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
  }

  .main-header__whatsapp-link {
    margin-right: 13px;

    & svg {
      fill: #2b2b2b;
    }
  }

  .main-header__telegram-link {
    margin-right: 27px;

    & svg {
      stroke-width: 2.10462;
      stroke: #2b2b2b;
    }
  }

  .main-header__store-information-wrapper {
    display: flex;
    align-items: center;
  }

  .main-header__phone-wrapper {
    display: flex;
    flex-direction: column;
    margin-right: 32px;
  }

  .main-header__adress {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #2b2b2b;

    & span {
      font-weight: 700;
    }
  }

  .main-header__worktime {
    font-weight: 700;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #2b2b2b;
  }

  .main-header__worktime-adress-wrapper {
    display: flex;
    flex-direction: column;
  }

  .main-header__toggle {
    display: none;
  }

  .main-header__logo {
    background-image: url("../img/header-logo-desktop.svg");
    width: 230px;
    height: 110px;
    margin-right: 201px;
    display: inline-flex;
    order: -3;
  }

  .main-header__search {
    display: inline-flex;
    order: -2;
    margin: 0;
    margin-right: 16px;
    position: unset;
  }

  .main-header__store-info-list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 31px;
  }

  .main-header__store-info-item:not(:last-child) {
    margin-right: 29px;
  }

  .main-header__search-buttons-wrapper {
    display: flex;
    padding-left: 30px;
  }

  .main-header__store-info-link {
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #2b2b2b;
  }

  .main-header__navigation-list__item--closed {
    display: none;
  }

  .main-header__navigation-list__item:not(:last-child) {
    margin-right: 16px;
  }

  .main-header__alphabet-link {
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 138.4%;
    color: #2b2b2b;
    text-transform: uppercase;

    &--all-brands {
      padding-right: 16px;
      text-transform: none;
      font-weight: 700;
      font-size: 14px;
      line-height: 19px;
      background-image: url("../img/header-all-brands-icon.svg");
      background-repeat: no-repeat;
      background-position: right center;
    }
  }

  .main-header__alphabet {
    background-color: #f5f5f5;
    margin-top: 28px;
    margin-bottom: 14px;
    display: block;
  }

  .main-header__alphabet-wrapper {
    width: 1720px;
    margin: 0 auto;
  }

  .main-header__alphabet-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    padding: 16px 0px;
  }

  .main-header__alphabet-item {
    &:not(:last-child) {
      margin-right: 45px;
    }
  }

  .main-header__alphabet-item-all-brands {
    margin-right: 57px;
  }

  .main-header__catalog-links-wrapper {
    display: flex;
    width: 1720px;
    margin: 0 auto;
    justify-content: space-between;
  }

  .main-header__catalog-links-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .main-header__designs-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .main-header__catalog-link {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: #2b2b2b;
    text-decoration: none;
  }

  .main-header__designs-link {
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: 0.03em;
    color: #2b2b2b;
    text-decoration: none;

    &--projects {
      color: #2c75ff;
      padding: 3px 0 3px 30px;
      background-image: url("../img/header-designs-icon.svg");
      background-repeat: no-repeat;
      background-position: center left;
    }

    &--completed {
      color: #2c75ff;
      padding: 3px 0 3px 30px;
      color: #2c75ff;
      padding-left: 30px;
      background-image: url("../img/header-designs-completed-icon.svg");
      background-repeat: no-repeat;
      background-position: center left;
    }
  }

  .main-header__catalog-links-item:not(:last-child) {
    margin-right: 37px;
  }

  .main-header__designs-item:not(:last-child) {
    margin-right: 33px;
  }

  .main-header__favourite-link {
    &--with-products {
      background-image: url("../img/header-favourite-icon-with-products.svg");

      &::after {
        position: absolute;
        content: "23";
        width: 22px;
        height: 20px;
        border-radius: 50%;
        background-color: #2c75ff;
        border: 2px solid #ffffff;
        color: #ffffff;
        font-size: 10px;
        line-height: 14px;
        text-align: center;
        box-sizing: border-box;
        right: -9px;
        top: -1px;
        padding-top: 1px;
      }
    }
  }

  .main-header__cart-link {
    &--with-products {
      background-image: url("../img/header-cart-icon-with-products.svg");
      width: 36px;

      &::after {
        position: absolute;
        content: "23";
        width: 22px;
        height: 20px;
        border-radius: 50%;
        background-color: #2c75ff;
        border: 2px solid #ffffff;
        color: #ffffff;
        font-size: 10px;
        line-height: 14px;
        text-align: center;
        box-sizing: border-box;
        right: -9px;
        top: -1px;
        padding-top: 1px;
      }
    }
  }
}
