.search {
  background-color: #f5f5f5;
  border-radius: 28.5px;
  padding: 10px 44px 10px 25px;
  border: none;
  background-image: url("../img/search-icon.svg");
  background-repeat: no-repeat;
  background-position: center right 10px;
  width: 345px;
}

@media (min-width: @desktop-width) {
  .search {
    width: 338px;
  }
}
