.show-more-button {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: #2b2b2b;
  background-color: transparent;
  border: none;
  padding: 3px 33px 3px 3px;
  background-image: url("../img/catalog-show-more-icon.svg");
  background-repeat: no-repeat;
  background-position: right;
  width: 136px;
  height: 28px;
  display: block;
}
