// Viewports

@tablet-width: 1024px;
@desktop-width: 1920px;
@mobile-width-only: 1023px;

// Common

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0;
  font-family: "Nunito Sans", sans-serif;
}

img {
  object-fit: cover;
  max-width: 100%;
}
